{
  "expo": {
    "name": "dskw",
    "slug": "dskw",
    "scheme": "dskw-scheme",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ineffable.dskw",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/dskw"
    }
  }
}
